<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="LeftMenuTableViewCell" customModule="Aksam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-l5-h9I">
                        <rect key="frame" x="10" y="50" width="310" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hPT-JN-CiL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-96-Cdq">
                        <rect key="frame" x="25" y="10" width="39.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="W2g-96-Cdq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HVN-3Q-UBH"/>
                    <constraint firstItem="W2g-96-Cdq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="PsQ-4M-bj5"/>
                    <constraint firstAttribute="trailing" secondItem="2P3-l5-h9I" secondAttribute="trailing" id="i2J-KC-Zdn"/>
                    <constraint firstItem="2P3-l5-h9I" firstAttribute="top" secondItem="W2g-96-Cdq" secondAttribute="bottom" constant="10" id="n5Z-Gd-bM1"/>
                    <constraint firstItem="2P3-l5-h9I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="npf-lX-yoi"/>
                    <constraint firstAttribute="bottom" secondItem="2P3-l5-h9I" secondAttribute="bottom" id="oCu-af-LuB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.86668753620000005" green="0.078392885630000006" blue="0.1516480446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="W2g-96-Cdq" id="4WD-nh-IRQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
</document>
